pipeline:
    docker:
        image: plugins/docker
        dockerfile: Dockerfile
        repo: sirboops/i2pd
        tags: [2.21.1, latest]
        experimental: true
        squash: true
        secrets: [ docker_username, docker_password ]
